name: Pull Request Comment

on:
  pull_request:
#    types: [opened]

jobs:
  comment:
    name: Comment when open pull request
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Run GitHub API
        run: |
          MESSAGE=$(cat comment.txt)
          curl -X POST \
               -H "Content-Type: application/json" \
               -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
               -d "{ \"body\": \"${MESSAGE}" \
               https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments
